{
  "name": "Web3Study",
  "version": "1.0.0",
  "description": "Build your own smart contract step-by-step.",
  "main": "app.js",
  "scripts": {
    "test": "npm run-script prepare & NODE_PORT=23456 npm start & NODE_PORT=23457 npm start",
    "start": "nodemon src/app.js --exec babel-node",
    "prepare": "babel-node src/agencyDeployer.js",
    "build": "babel src -d dist",
    "serve": "node dist/app.js"
  },
  "keywords": [
    "Block-chain"
  ],
  "author": "Congxin Cheng",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cryptico": "^1.0.2",
    "express": "^4.16.3",
    "solc": "^0.4.21",
    "web3": "^1.0.0-beta.30"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
